# MyDummy

app/: build.gradle  coverage.exec
app/src/androidTest/java/com/octtoplus/proj/mydummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octtoplus/proj/mydummy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octtoplus/proj/mydummy/: ExampleUnitTest.java
